### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springProduct?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8181
server.servlet.context-path=/esprit
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
eureka.client.serviceUrl.defaultZone=http://@localhost:8761/eureka
spring.application.name=order-service